<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qYQ-bI-pnk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fsS-wa-i9M">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="W03-cQ-qXL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hGM-XF-reZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fsS-wa-i9M" secondAttribute="bottom" id="5H0-4h-UFj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fsS-wa-i9M" secondAttribute="trailing" id="bsA-Su-d1q"/>
                            <constraint firstItem="fsS-wa-i9M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rRN-gp-cFh"/>
                            <constraint firstItem="fsS-wa-i9M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yQX-Hp-6w0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="WRs-qK-cRN"/>
                    <connections>
                        <outlet property="tableView" destination="fsS-wa-i9M" id="toV-fO-7KD"/>
                        <segue destination="NMX-fT-8o0" kind="show" identifier="GoodAsOldPhones" id="acF-qd-KyO"/>
                        <segue destination="AtH-oy-KOW" kind="show" identifier="Stopwatch" id="BXR-5d-tgi"/>
                        <segue destination="1ud-uw-xrJ" kind="show" identifier="FacebookMe" id="dxZ-gO-Rb8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272.46376811594206" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8ux-C2-ltO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qYQ-bI-pnk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xoY-pO-k91">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c3f-PV-vig"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWS-5f-8cY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-996" y="81"/>
        </scene>
        <!--GoodAsOldPhones-->
        <scene sceneID="fG8-oe-HTf">
            <objects>
                <viewControllerPlaceholder storyboardName="GoodAsOldPhones" id="NMX-fT-8o0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9ix-QH-NjL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kA1-rT-mJH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-997" y="-927"/>
        </scene>
        <!--StopWatch-->
        <scene sceneID="LQl-5s-7RW">
            <objects>
                <viewControllerPlaceholder storyboardName="StopWatch" id="AtH-oy-KOW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4tj-AJ-1Et"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1EZ-mw-jOt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="188"/>
        </scene>
        <!--FacebookMe-->
        <scene sceneID="6jc-RR-mnv">
            <objects>
                <viewControllerPlaceholder storyboardName="FacebookMe" id="1ud-uw-xrJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5bB-HY-Eqn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNg-Ql-1K3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="579"/>
        </scene>
    </scenes>
</document>
